@import "./normalize.scss";
@import "./detail-dialog.scss";
@import "./variables.scss";
@import "./section-doyouknow.scss";
@import "./section-action.scss";
@import "./section-cards.scss";
@import "./section-wants.scss";
@import "./section-partner.scss";
@import "./section-banner.scss";

* {
  box-sizing: border-box;
}

html {
  width: 100%;
  overflow-x: hidden;
  font-family: source-han-sans-traditional, sans-serif;

  @include regular-text;
}

body {
  width: 100%;
  background-color: $main-color;
}

p, ul {
  @include regular-text;

  @media (max-width: $break-small) {
    font-size: 18px;
  }
}

em {
  @include font-bold;
}

a {
  color: black;
  text-decoration: none;

  &:hover {
    color: $link-color;
  }
}

.h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 45px;

  em {
    font-size: 70px;
  }

  @media (max-width: $break-small) {
    font-size: 25px;

    em {
      font-size: 40px;
    }
  }
}

.highlight-head {
  @include regular-text;

  color: #F15A24;
  margin-bottom: 0.5em;
}

.headline-from {
  position: absolute;
  bottom: 0;
  color: white;
  text-align: center;
  width: 100%;
}

main {
  display: block;
  margin: 0 auto;
  padding: 0 30px;
  max-width: 1000px;
  padding-bottom: 100px;

  @media (max-width: 600px) {
    padding: 0 15px;
  }
}

.section-header-img {
  width: 200px;
}

.section {
  margin-bottom: 100px;
}

.section > header {
  margin-bottom: 40px;

  @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
}

.plea {
  color: white;
  padding: 30px;
  max-width: 750px;
  margin: 0 auto 0px auto;
  position: relative;

  .plea-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 20px;
    z-index: -1;
  }

  h1 {
    line-height: 1.5em;
    font-size: 30px;
    transform: skewY(-10deg);
    text-align: center;

    @include font-bold;

    b {
      font-size: 40px;

      @include font-bold;
    }
  }
}

.label-img {
  width: 200px;
}

.qa-list-head {
  position: relative;

  .qa-list-girl {
    width: 150px;
    display: inline-block;
  }

  h3 {
    font-size: 50px;
    display: inline-block;
    position: relative;
    top: -160px;
    left: 30px;
    transform: rotate(-5deg);

    @media (max-width: $break-small) {
      position: static;
    }
  }

  .label-worry {
    position: absolute;
    top: 60px;
    left: 50%;
  }

  .label-question {
    position: absolute;
    top: 0px;
    left: 70%;
  }
}

.section-links {
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    width: 30%;
    max-width: 150px;
    display: inline-block;
    margin: 0px 20px;
  }

  img {
    width: 100%;
    margin: 0 auto;
  }
}

footer {
  background: black;
  color: white;
  padding: 50px;
  display: flex;
  justify-content: space-between;

  @media (max-width: 1000px) {
    flex-direction: column;
  }

  a {
    color: white;
    text-decoration: underline;
  }

  p {
    font-size: 15px;
  }

  h6 {
    color: $main-color;

    @include regular-bold;

    margin-bottom: 1em;
  }

  .about {
    width: 30%;
    padding: 0 5px;

    @media (max-width: 1000px) {
      width: 90%;
    }
  }

  .thanks {
    width: 30%;
    padding: 0 5px;

    @media (max-width: 1000px) {
      width: 90%;
    }
  }

  .subscription {
    padding: 0 5px;

    @media (max-width: 1000px) {
      width: 90%;
    }
  }
}
